<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/Appeal"
            android:id="@+id/id_Appeal"
            android:icon="@drawable/ic_appeal"/>
        <item android:title="@string/MyAppeal"
            android:id="@+id/id_MyAppeal"
            android:icon="@drawable/ic_myappeal"/>
        <item android:title="@string/Call"
            android:id="@+id/id_Call"
            android:icon="@drawable/ic_call"/>
    </group>


</menu>